<RCC>
    <qresource prefix="/">
        <file>splash.png</file>
        <file>logo.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>DWctrler.ico</file>
        <file>CQUPT.ico</file>
        <file>图片1.jpg</file>
        <file>图片3.jpg</file>
        <file>图片4.jpg</file>
        <file>图片5.jpg</file>
        <file>timg.jpg</file>
        <file>timg (1).jpg</file>
        <file>timg (2).jpg</file>
        <file>timg (3).jpg</file>
        <file>reset.jpg</file>
        <file>delet.png</file>
        <file>cq.jpg</file>
        <file>cy.jpg</file>
        <file>s1.png</file>
        <file>s2.png</file>
        <file>s3.png</file>
        <file>s4.png</file>
        <file>s5.png</file>
        <file>s6.png</file>
    </qresource>
</RCC>
