---- ViewSettingsWidget Matches (50 in 4 files) ----
Mainwindow.cpp (views):    QObject::connect(graphicsWidget(), SIGNAL(setTagHistory(int)), viewSettingsWidget(), SLOT(setTagHistory(int)));
Mainwindow.cpp (views):    QObject::connect(viewSettingsWidget(), SIGNAL(saveViewSettings(void)), this, SLOT(saveViewConfigSettings(void)));
Mainwindow.cpp (views):ViewSettingsWidget *MainWindow::viewSettingsWidget()
Mainwindow.h (views):class ViewSettingsWidget;
Mainwindow.h (views):    ViewSettingsWidget *viewSettingsWidget();
ViewSettingsWidget.cpp (views)://  File: ViewSettingsWidget.cpp
ViewSettingsWidget.cpp (views):#include "ViewSettingsWidget.h"
ViewSettingsWidget.cpp (views):#include "ui_ViewSettingsWidget.h"
ViewSettingsWidget.cpp (views):ViewSettingsWidget::ViewSettingsWidget(QWidget *parent) :
ViewSettingsWidget.cpp (views):    ui(new Ui::ViewSettingsWidget),
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::onReady()
ViewSettingsWidget.cpp (views):ViewSettingsWidget::~ViewSettingsWidget()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::enableFiltering(void)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::updateLocationFilter(int index)
ViewSettingsWidget.cpp (views):int ViewSettingsWidget::applyFloorPlanPic(const QString &path)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::getFloorPlanPic()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::floorplanOpenClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::showOriginGrid(bool orig, bool grid)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::gridShowClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::originShowClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::showNavigationModeClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::showGeoFencingModeClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::tagHistoryNumberValueChanged(int value)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::zone1EditFinished(void)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::zone2EditFinished(void)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::zone1ValueChanged(double value)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::zone2ValueChanged(double value)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::useAutoPosClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::tagAncTableShowClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::setTagHistory(int h)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::tagHistoryShowClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::loggingClicked(void)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::alarmSetClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::saveFPClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::showSave(bool save)
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::originClicked()
ViewSettingsWidget.cpp (views):void ViewSettingsWidget::scaleClicked()
ViewSettingsWidget.h (views)://  File: ViewSettingsWidget.h
ViewSettingsWidget.h (views):#ifndef VIEWSETTINGSWIDGET_H
ViewSettingsWidget.h (views):#define VIEWSETTINGSWIDGET_H
ViewSettingsWidget.h (views):class ViewSettingsWidget;
ViewSettingsWidget.h (views):class ViewSettingsWidget : public QWidget
ViewSettingsWidget.h (views):    explicit ViewSettingsWidget(QWidget *parent = 0);
ViewSettingsWidget.h (views):    ~ViewSettingsWidget();
ViewSettingsWidget.h (views):    Ui::ViewSettingsWidget *ui;
ViewSettingsWidget.h (views):#endif // VIEWSETTINGSWIDGET_H
